<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J.EP,E.F*05fV(ypBjr_">Player</variable><variable type="KIND_SpriteKind" id="R7ZceU6ka;FkWN.gKV_D">Projectile</variable><variable type="KIND_SpriteKind" id="B1Ih+`ywr9f[`i;A|@4w">Food</variable><variable type="KIND_SpriteKind" id="S.i-7f_iy8elui7JF/}P">Enemy</variable><variable type="KIND_SpriteKind" id="n]O2)TQ([w0Dl-[c39%U">StatusBar</variable><variable type="KIND_StatusBarKind" id="iLBbiQnLeN]6FEi|+sWy">Health</variable><variable type="KIND_StatusBarKind" id="Tt8Tx;B+)S+O86Y22g-v">Energy</variable><variable type="KIND_StatusBarKind" id="{3uFV12]f6!n8,c83a=F">Magic</variable><variable type="KIND_StatusBarKind" id="-i^$=Ie7C~-*/9Z3oC3*">EnemyHealth</variable><variable id="6$xD`TTHXg=]Ci~)mS5u">mySprite</variable><variable id="p9wWUT8Yin4sY5$M/*^E">player 1</variable><variable id="v/!rYmz7[s/B5GL[jz,p">player 2</variable><variable id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</variable><variable id="N1]S5xGm*-Ln4~_.42_w">statusbar2</variable><variable id="@n1P-jSaC$5GSq{*eG^I">status bar list</variable><variable id="(5YKll9T;@7tZ^Us%YvV">StatusBarValue</variable><variable id="Spk|;C?n`pyy1HRMobxT">StatusBar2Value</variable><variable id="tFK9#crS)6:mC(4EgOvN">RandomValue</variable><variable id="2P0kXYB81Xc~5:*PXfyH">RandomValue2</variable></variables><block type="pxt-on-start" id="Me#?(m:qTa-W.TM*]yXy" x="0" y="0"><statement name="HANDLER"><block type="music_playable_play" id="OB8[H=nI;F?KGwKEE;!9"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="v*`opf9TMk%tC_5WTgHX"><value name="melody"><shadow type="melody_editor" id="@O`{+FOh$SG[gA]+a]3="><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="SSE5s9{D:)Ko8L%w7RQ?"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="fH:^.Fnxa}YC7147(K]6"><value name="player"><shadow type="mp_playerSelector" id="!cKG(,e^!uNi870r5DPT"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate" id="mcse:P#{A72^p{,;8#lA"><value name="img"><shadow type="screen_image_picker" id=")%w9-jK]%vXk#F_`8fIe"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")%w9-jK]%vXk#F_`8fIe"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5F$B5gw-|J|!AP](wBzP"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="FT$8VJpwuk3gf9OI]?RA"><value name="sprite"><block type="mp_getPlayerSprite" id="AqOqh~sAOTcWj1/u(A3^"><value name="player"><shadow type="mp_playerSelector" id="^dZ^B#wCqX43oL|:vY:2"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="[WW2MnDv0Se._p,Nb3U{"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="]oRlN@n(;y$^}v:}mR)-"><value name="sprite"><block type="mp_getPlayerSprite" id="J=Wz4bL3uaZokQdlu$qz"><value name="player"><shadow type="mp_playerSelector" id="ib*#vD{vG:QH+a!NgpHb"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id=":cd,$D`P+i:y0Wf1%#Gq"><field name="index">35</field></shadow></value><value name="y"><shadow type="positionPicker" id="U_o/7Vx{jgCraG:ReC3*"><field name="index">54</field></shadow></value><next><block type="ctrlgame_control_sprite" id="kVFGLNDk6-u!6)Ois[fZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="mp_getPlayerSprite" id="P9Fog;{;fhsK35(*a=!w"><value name="player"><shadow type="mp_playerSelector" id="M(9/XV~P-OWN{4FXAb}6"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=iEwArz`=UmoP3F-hYUG"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3IS:BA5m2U#x{Iila%a4"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="e_{Y~h*lo3yLOU!Ct1DA"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="uo,MRp6ddrUshKljP=,q"><value name="width"><shadow type="math_number" id="A;f6+$?F`g]/kLWoAN@="><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Q-99s_=,SK:r{{d=*inP"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="{I!6]R5/)#aczutM,Z$9"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="0*)|o^x#dOr}hC=JZDWJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="=${9=0Lx]l^)2o{AuOkW"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field></block></value><value name="toFollow"><block type="mp_getPlayerSprite" id="[0*@xB]X=ONd9kEoY@wh"><value name="player"><shadow type="mp_playerSelector" id="G_5c2{4Tt}FJ+ub^=0O8"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="padding"><shadow type="math_number" id=":JqPVi[ZdS@b2DAx2lz="><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="@!2HK7)]ne`wP^tB~|r%"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="MPV@;tZ!EhEddOS^jK7d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="Z*/ii;hfR`v?w(^$=RKI"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="311v,h@(Wa*M^?7u`zz~"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="BRbt=w*9vD%4kYqMI#a)"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="K3vutxlKVd7t`[,0uiUR"><field name="index">2</field></shadow></value><next><block type="mp_setPlayerSprite" id="Jz1.pILl+v*Gbth250F3"><value name="player"><shadow type="mp_playerSelector" id="6OpYM[AuegaI%x$C@A|u"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate" id=")*7lG`P?;sh2-*R.7N~e"><value name="img"><shadow type="screen_image_picker" id=",;$aXgaY,}`Wq?WDQb7a"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":",;$aXgaY,}`Wq?WDQb7a"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Gi$kfupeWiSpeQ/A=HGM"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="[Fkyy^H[WrJUFh(IC$!a"><value name="sprite"><block type="mp_getPlayerSprite" id="a3y-u[UmYYY)=+R;VRDb"><value name="player"><shadow type="mp_playerSelector" id="X27%pW;8zlPM=xMDJU(j"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="on"><shadow type="toggleOnOff" id="~mZ2$R!hwQSKRLJ!sXB+"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="h8~C=WVdnnh0A;2=m!de"><value name="sprite"><block type="mp_getPlayerSprite" id="Wj}|2Zh{![/gGcCPL1`1"><value name="player"><shadow type="mp_playerSelector" id="^dTAJX|wkT_-+({%7f;4"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="37vnvi$@xFo{R(VWwWgr"><field name="index">110</field></shadow></value><value name="y"><shadow type="positionPicker" id="Png=5NxMcc:VMqz$nuE_"><field name="index">56</field></shadow></value><next><block type="variables_set" id="i()?brj5mnuJDqF@JS{-"><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="$:z-~XVcsJhw$VD*JkM0"><value name="width"><shadow type="math_number" id="$(n.F^dI3-W+6(SdG!rE"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="uly89$8IiW5Hghr6bR)p"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="2k8LbN-JGIvc^9w[Ue(Z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="(${g`!qjG1,Z/s{]Bbmd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="5XjBQ:-%?sFkZ377n!aT"><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field></block></value><value name="toFollow"><block type="mp_getPlayerSprite" id="2a;J$4ek]rAOC9N2p3[T"><value name="player"><shadow type="mp_playerSelector" id="IjTEp(k3!+8cNKr#,+e*"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="padding"><shadow type="math_number" id="lMcsZ?4tC)`B.QD-f7lE"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="ZyEsGMAE)^x2[ic!(-7?"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="=uHm~(t1tJV/bxPq.h`z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="this"><block type="variables_get" id="JH3xwhNMP+O?MUsO=0`9"><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="SfnvT4_cj]uy{+5lzS74"><field name="index">7</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="Sy|Up0CodV+}D^/.zRzg"><field name="index">2</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="Q1BUSC@j?K9E$}s$!JXV"><field name="index">2</field></shadow></value><next><block type="ctrlgame_control_sprite" id="d#1d3z/..qf6flvpL$IS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="mp_getPlayerSprite" id=".3;K4]r(kHdRScI%/L.X"><value name="player"><shadow type="mp_playerSelector" id="33h-mCO!*|;Bs(a4PGu]"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZUCRu.J(cLG(n%4#WQf4"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A:AfWu)}`nukEfb:Ns5)"><field name="speed">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=".X#I-ou#?W/w$Q|/#.|5"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="*f~*)!j4px$8um+cavZt"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="vtKOrr)k8v)FClZ2e_}B"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="5Q,X*V3[]IRSojjdu:4P"><field name="VAR" id="(5YKll9T;@7tZ^Us%YvV">StatusBarValue</field><value name="VALUE"><shadow type="math_number" id="g~_-T?G:sSoYU~}OWb|["><field name="NUM">100</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="O:5]YnA?Cskqh^tD}6QP"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="x5=wI05pA!u8/vQ}:TMf"><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="BofZe1%Ada2V+5rT=~nE"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id=",r}hTjgC^w+i`Kwyv_vS"><field name="VAR" id="Spk|;C?n`pyy1HRMobxT">StatusBar2Value</field><value name="VALUE"><shadow type="math_number" id="0KE5?B4^fw(d?QNXV_Zq"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="l}9$|*J58lL%8=TwR5,Y" x="510" y="770"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!HQ7:vsj#q#YOzx*P6V^"><value name="sprite"><block type="mp_getPlayerSprite" id="8XEvh587?EIfNp2lRLue"><value name="player"><shadow type="mp_playerSelector" id="!=a]JD*60K]x;yGt/N71"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="^0Ny(kX!^(%7x6HtaWsj"><field name="frames">assets.animation`myAnim0`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ZOQsyq(dRAU`@;A5UU7."><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v)c6d{Mi!)IK#w^lv`aQ"><field name="on">false</field></shadow></value></block></statement></block><block type="ctrlonbuttonevent" id="ht04y2+J:x4kQU[#:Nl;" x="50" y="990"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="eC|`r0d}BbZlsBOUq(}e"><value name="sprite"><block type="mp_getPlayerSprite" id="UUa6Rt6?}7?Jq*CV4hx5"><value name="player"><shadow type="mp_playerSelector" id="k$W0uK1o7hNcd(1Vs^nq"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="frames"><block type="animation_editor" id="5w]^I2PvH`yGNI%HR=i*"><field name="frames">assets.animation`myAnim`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="wE21=*S3PEm[m/;=pW7,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cg/mDlXfV)n4UwQnn@SN"><field name="on">false</field></shadow></value></block></statement></block><block type="spritesoverlap" id="d6o7+i7/_$;2]^_(hzf." x="69" y="1284"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|3s}4czU9Fb7D82i-!vX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IW@/xl/v2{ZzRAPgUu)r"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B9+eQLcW7]x}X[I]on1a"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W%C@fGtsdl}01Mev=#qv"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="/oNtJAc|]sT}|x(URH}+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="WTGE+FQUd3*nGU6([%J7"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id=",ajL`F9=XTbGGTK9D0cw"><field name="VAR" id="2P0kXYB81Xc~5:*PXfyH">RandomValue2</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="N%l;ah_Ro1-U(eZ.-H]Y"><value name="min"><shadow type="math_number" id="n!G#EYvexdvRfP__Je]0"><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="-)o.3i:SP6VE6!P`)$7F"><field name="NUM">-5</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="7h7)|o]cy~07(P)yEDmh"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="VJDfH|xy60cLNv`6}jXE"><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow><block type="variables_get" id="OOpOQX%V2=3usE=0|OrB"><field name="VAR" id="2P0kXYB81Xc~5:*PXfyH">RandomValue2</field></block></value><next><block type="variables_change" id="n$657Q++5gH*nDhwhPYj"><field name="VAR" id="Spk|;C?n`pyy1HRMobxT">StatusBar2Value</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id=":qO(XDu*9Prxb0#NK7*?"><field name="VAR" id="2P0kXYB81Xc~5:*PXfyH">RandomValue2</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="b/ZMY9cY$4|)DJqI;X3!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ctrlispressed" id="#^~(~Co6qp.8^lX[ofza"><field name="controller">controller.player2</field><field name="button">ControllerButton.A</field></block></value><statement name="DO0"><block type="variables_set" id="CI}Zo,FuB^:G2YZqMhqI"><field name="VAR" id="tFK9#crS)6:mC(4EgOvN">RandomValue</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="ovRJYF.zo{7r?{.$3Xg+"><value name="min"><shadow type="math_number" id="67j46!^Ipf%v3ItQ)Cu="><field name="NUM">-1</field></shadow></value><value name="limit"><shadow type="math_number" id="sBog1$[V8bzr^P`~j/r-"><field name="NUM">-5</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_change" id="|#;z2IHqR@J:;RpZ{wd$"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="HDQ5U#39uW0IV=OZK|)3"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-5</field></shadow><block type="variables_get" id="vkt*xmNU6=Fc$e$6X?DE"><field name="VAR" id="tFK9#crS)6:mC(4EgOvN">RandomValue</field></block></value><next><block type="variables_change" id="lZh,iz^08:cz0_f+6AC;"><field name="VAR" id="(5YKll9T;@7tZ^Us%YvV">StatusBarValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="-Ux,48zp{m2FlKublSVG"><field name="VAR" id="tFK9#crS)6:mC(4EgOvN">RandomValue</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="9/@~UTg(DNp=5laT]T(X"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z-e9dXZ7k,z:l~N/**Kq"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KV1qn;ECkJYtI8U*aqp:"><field name="VAR" id="(5YKll9T;@7tZ^Us%YvV">StatusBarValue</field></block></value><value name="B"><shadow type="math_number" id="?YAewJmHW]@p(]#_54yt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="90:l(.0M$kVdF+f|*tMc"><value name="sprite"><block type="mp_getPlayerSprite" id="O-m~uS-!ysX?ijBC_0o@"><value name="player"><shadow type="mp_playerSelector" id="XiX${.qzMC~*s[(AmpdD"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="xNNl6A|TuL0@9T@E6kN:"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="@xeEPvcz+B[1rwMx=u#,"><field name="index">19</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="q72WrLU0z$g!|HptBwxB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="M{Y0)*^K.(,x!x;Bs`pO"><field name="VAR" id="q2ioaEyRNo(nNo=3ZVJ_">statusbar</field></block></value><value name="value"><shadow type="math_number" id="ArZ?OZf.5Ki!T6Qd=lk-"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="vKYeHB_kkG;%-c}e2bLU"><field name="VAR" id="(5YKll9T;@7tZ^Us%YvV">StatusBarValue</field><value name="VALUE"><shadow type="math_number" id="W#-G4/KP@$piV9~H/;`m"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o#zK6$gsHE:]c]K6c|?O"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b9XSuaeQJOHL=j3(D{oA"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="n#~x^u+3-JVRy,WcEQ_e"><field name="VAR" id="Spk|;C?n`pyy1HRMobxT">StatusBar2Value</field></block></value><value name="B"><shadow type="math_number" id="g_cxD.eDwAcp:Ra($8ci"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="wQlM$:hbHR-.nQQC{$MA"><value name="sprite"><block type="mp_getPlayerSprite" id="O@YGTRGoyH*@)4Jt#_K:"><value name="player"><shadow type="mp_playerSelector" id="`s|*%2}UJKv-*c{$l[rI"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="x"><shadow type="positionPicker" id="lMx|O-Hc}`e8EdI]Z+g|"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="=N1lbKG1|EeB|]28)^9;"><field name="index">19</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="iJ=8(;9qVP`59~kr)#M["><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="X]SpWKYja.KeFf6I9#*["><field name="VAR" id="N1]S5xGm*-Ln4~_.42_w">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="y0!b%=|Q?N/mr}AH}TFf"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="n16dsdgEEo`{CA_):8:%"><field name="VAR" id="Spk|;C?n`pyy1HRMobxT">StatusBar2Value</field><value name="VALUE"><shadow type="math_number" id="x:e+C6Z%k5;cFc}9#4$5"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block></xml>